﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\source\Graphics\Dependencies\glew\glew.c" />
    <ClCompile Include="..\..\..\source\Graphics\CViewport.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CEventProcessor.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CCamera.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CCameraFrustum.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CCameraUtils.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CCoordinateSystem.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CLayerSequence.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CGraphicsUtils.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\FileUtils\CStringUtils.cpp">
      <Filter>FileUtils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\CBackGround.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CColor.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\FileUtils\CIOSTL.cpp">
      <Filter>FileUtils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Defaults.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CMaterial.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CLight.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CLightManager.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\Scene\IScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\ISceneNode.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\CSceneNodePool.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\CSceneNodeCollection.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\CRootSceneNode.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\C3DSceneNode.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\C2DSceneNode.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\C2DScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\C3DScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\CLayer3D.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CLayer2D.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\ILayer.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\CEventEmitter.cpp" />
    <ClCompile Include="..\..\..\source\Graphics\Scene\C3DGeometrySceneNode.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Scene\C3DMesh.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Renderers\CFixedFunctionBackgroundPainter.cpp">
      <Filter>Renderers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Renderers\CFixedFunctionDrawManager.cpp">
      <Filter>Renderers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Renderers\CFixedFunctionGraphics.cpp">
      <Filter>Renderers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Resources\C2DTexture.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Resources\ITexture.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Resources\CImage.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Resources\ITextureManager.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\Renderers\CFixedFunctionTextureManager.cpp">
      <Filter>Renderers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32Window.cpp">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32Factory.cpp">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32GLInitializer.cpp">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\Graphics\IGraphics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\source\Graphics\IWindow.h" />
    <ClInclude Include="..\..\..\source\Graphics\SEvent.h" />
    <ClInclude Include="..\..\..\source\Graphics\GraphicsDefines.h" />
    <ClInclude Include="..\..\..\source\Graphics\ICanvas.h" />
    <ClInclude Include="..\..\..\source\Graphics\CViewport.h" />
    <ClInclude Include="..\..\..\source\Graphics\IViewport.h" />
    <ClInclude Include="..\..\..\source\Graphics\IEventProcessor.h" />
    <ClInclude Include="..\..\..\source\Graphics\CEventProcessor.h" />
    <ClInclude Include="..\..\..\source\Graphics\CCamera.h" />
    <ClInclude Include="..\..\..\source\Graphics\CCameraUtils.h" />
    <ClInclude Include="..\..\..\source\Graphics\CCameraFrustum.h" />
    <ClInclude Include="..\..\..\source\Graphics\CCoordinateSystem.h" />
    <ClInclude Include="..\..\..\source\Graphics\SGLContextParams.h" />
    <ClInclude Include="..\..\..\source\Graphics\CLayerSequence.h" />
    <ClInclude Include="..\..\..\source\Graphics\CGraphicsUtils.h" />
    <ClInclude Include="..\..\..\source\Graphics\CLayer2D.h" />
    <ClInclude Include="..\..\..\source\Graphics\CBackGround.h" />
    <ClInclude Include="..\..\..\source\Graphics\CLayer3D.h" />
    <ClInclude Include="..\..\..\source\Graphics\GraphicsIncludes.h" />
    <ClInclude Include="..\..\..\source\Graphics\GraphicsConfigurations.h" />
    <ClInclude Include="..\..\..\source\Graphics\GraphicsSTLExports.h" />
    <ClInclude Include="..\..\..\source\Graphics\Scene\CGTriangle3.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\FileUtils\CStringUtils.h">
      <Filter>FileUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\FileUtils\CIOSTL.h">
      <Filter>FileUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\IFactory.h" />
    <ClInclude Include="..\..\..\source\Graphics\GraphicsEnums.h" />
    <ClInclude Include="..\..\..\source\Graphics\CColor.h" />
    <ClInclude Include="..\..\..\source\Graphics\IGraphics.h" />
    <ClInclude Include="..\..\..\source\Graphics\IDrawManager.h" />
    <ClInclude Include="..\..\..\source\Graphics\Scene\IDrawable.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Defaults.h" />
    <ClInclude Include="..\..\..\source\Graphics\CMaterial.h" />
    <ClInclude Include="..\..\..\source\Graphics\CLight.h" />
    <ClInclude Include="..\..\..\source\Graphics\CLightManager.h" />
    <ClInclude Include="..\..\..\source\Graphics\Containers\COrderedItemSequence.h">
      <Filter>Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Containers\CUniqueItemList.h">
      <Filter>Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Containers\CUniqueItemMap.h">
      <Filter>Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\IScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\ISceneNode.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\CSceneNodePool.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\CSceneNodeCollection.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\CRootSceneNode.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\C3DSceneNode.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\C2DSceneNode.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\C2DScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\C3DScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\ILayer.h" />
    <ClInclude Include="..\..\..\source\Graphics\CEventEmitter.h" />
    <ClInclude Include="..\..\..\source\Graphics\CEventListener.h" />
    <ClInclude Include="..\..\..\source\Graphics\Scene\C3DGeometrySceneNode.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\I3DGeometry.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\I2DGeometry.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Scene\C3DMesh.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Renderers\CFixedFunctionBackgroundPainter.h">
      <Filter>Renderers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Renderers\CFixedFunctionDrawManager.h">
      <Filter>Renderers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Renderers\CFixedFunctionGraphics.h">
      <Filter>Renderers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\GraphicsPredefinedEvents.h" />
    <ClInclude Include="..\..\..\source\Graphics\Resources\C2DTexture.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Resources\ITexture.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Resources\CImage.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Resources\ITextureManager.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\Renderers\CFixedFunctionTextureManager.h">
      <Filter>Renderers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32Window.h">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32Factory.h">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\Graphics\WindowInterfaces\Win32\CWin32GLInitializer.h">
      <Filter>WindowInterfaces\Win32</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="WindowInterfaces">
      <UniqueIdentifier>{145dd871-84ad-417b-bb1c-21171c2395c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{502ac3c6-3f37-483e-ae69-f7124a887c69}</UniqueIdentifier>
    </Filter>
    <Filter Include="FileUtils">
      <UniqueIdentifier>{5f3e4ac6-4a88-4c35-8d40-38df2349865f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Containers">
      <UniqueIdentifier>{dec1dafe-3c20-41b7-a696-c0eb128b0944}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderers">
      <UniqueIdentifier>{df0e9fc7-3072-4f9c-ab8d-346bda451a7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{a631ec6f-0753-4dbd-b5e2-51372c7b4e90}</UniqueIdentifier>
    </Filter>
    <Filter Include="WindowInterfaces\Win32">
      <UniqueIdentifier>{d1b308c9-333c-4e45-b417-7b4d51dec4f0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>